# crypto-exchange-demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cryptoexchangedemo/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/example/cryptoexchangedemo/room/: FavoritesDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptoexchangedemo/: CEDApplication.kt  MainActivity.kt
app/src/main/java/com/example/cryptoexchangedemo/constants/: ApplicationConstants.kt
app/src/main/java/com/example/cryptoexchangedemo/database/: FavoritesDao.kt  FavoritesDatabase.kt
app/src/main/java/com/example/cryptoexchangedemo/database/handler/: DatabaseResult.kt
app/src/main/java/com/example/cryptoexchangedemo/di/: ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ResourceModule.kt
app/src/main/java/com/example/cryptoexchangedemo/domain/models/: CoinDetailModel.kt  CoinEntityModel.kt  CoinGraphModel.kt  CoinModel.kt
app/src/main/java/com/example/cryptoexchangedemo/domain/util/: DomainMapper.kt
app/src/main/java/com/example/cryptoexchangedemo/network/: CEDService.kt
app/src/main/java/com/example/cryptoexchangedemo/network/handler/: NetworkResult.kt
app/src/main/java/com/example/cryptoexchangedemo/network/mapper/: CoinDetailResponseMapper.kt  CoinGraphResponseMapper.kt  CoinListResponseMapper.kt
app/src/main/java/com/example/cryptoexchangedemo/network/models/: CoinDetailFieldsResponseModel.kt  CoinDetailItemResponseModel.kt  CoinDetailResponseModel.kt  CoinGraphItemResponseModel.kt  (+2 more)
app/src/main/java/com/example/cryptoexchangedemo/ui/: BaseFragment.kt  MainActivity.kt  OnItemClickCallback.kt  SharedViewModel.kt
app/src/main/res/drawable/: background_item_coin_list.xml  bottom_navigation_item_selector.xml  custom_ripple_effect.xml  ic_star_filled.xml  ic_star_non_filled.xml
app/src/main/res/drawable-v24/: ic_baseline_navigate_before_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_coin_detail.xml  fragment_coin_list.xml  fragment_progress_dialog.xml  item_coin_detail.xml  item_coin_list.xml  item_coin_list_header.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: ced_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cryptoexchangedemo/: ExampleUnitTest.kt
(+22 files in other folders)
