<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ced_navigation"
    app:startDestination="@id/fragmentCoinList">

    <fragment android:id="@+id/fragmentCoinList"
        android:name="com.example.cryptoexchangedemo.ui.coinlist.CoinListFragment"
        tools:layout="@layout/fragment_coin_list">

        <action android:id="@+id/toFragmentCoinDetail"
            app:destination="@id/fragmentCoinDetail"/>
    </fragment>

    <fragment android:id="@+id/fragmentFavorites"
        android:name="com.example.cryptoexchangedemo.ui.favorites.FavoritesFragment"
        tools:layout="@layout/fragment_coin_list">

    </fragment>

    <fragment android:id="@+id/fragmentCoinDetail"
        android:name="com.example.cryptoexchangedemo.ui.coindetail.CoinDetailFragment"
        tools:layout="@layout/fragment_coin_detail">
        <argument android:name="coinId"
            app:argType="string"
            app:nullable="false"/>
        <action android:id="@+id/toFragmentCoinList"
            app:destination="@id/fragmentCoinList"
            app:popUpTo="@id/fragmentCoinList"
            app:popUpToInclusive="true"/>
    </fragment>

</navigation>