<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <include layout="@layout/item_coin_detail"
        android:id="@+id/lastContainer"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buyContainer"
        android:layout_margin="@dimen/dimen_4"
        />

    <include layout="@layout/item_coin_detail"
        android:id="@+id/buyContainer"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/lastContainer"
        app:layout_constraintStart_toEndOf="@id/lastContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/lastContainer"
        android:layout_margin="@dimen/dimen_4"
        />

    <include layout="@layout/item_coin_detail"
        android:id="@+id/sellContainer"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/lastContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/lowContainer"
        android:layout_margin="@dimen/dimen_4"
        />

    <include layout="@layout/item_coin_detail"
        android:id="@+id/lowContainer"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/sellContainer"
        app:layout_constraintStart_toEndOf="@id/sellContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/sellContainer"
        android:layout_margin="@dimen/dimen_4"
        />

    <include layout="@layout/item_coin_detail"
        android:id="@+id/highContainer"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/sellContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/differenceContainer"
        android:layout_margin="@dimen/dimen_4"
        />

    <include layout="@layout/item_coin_detail"
        android:id="@+id/differenceContainer"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/highContainer"
        app:layout_constraintStart_toEndOf="@id/highContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/highContainer"
        android:layout_margin="@dimen/dimen_4"
        />

    <include layout="@layout/item_coin_detail"
        android:id="@+id/differencePercentageContainer"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/highContainer"
        app:layout_constraintStart_toStartOf="@id/highContainer"
        app:layout_constraintEnd_toEndOf="@id/differenceContainer"
        android:layout_marginVertical="@dimen/dimen_4"
        />

</androidx.constraintlayout.widget.ConstraintLayout>