<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/dimen_8"
    android:layout_marginVertical="@dimen/dimen_4"
    android:background="@color/white">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/coinCodeHeaderTextView"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="wrap_content"
        android:text="@string/fragment_coin_list_coin_code_header_text"
        style="@style/CEDTextStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/coinDefinitionHeaderTextView"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/coinDefinitionHeaderTextView"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="wrap_content"
        android:text="@string/fragment_coin_list_coin_definition_header_text"
        style="@style/CEDTextStyle"
        app:layout_constraintStart_toEndOf="@+id/coinCodeHeaderTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/coinFirstSelectableSpinner"
        android:layout_marginStart="@dimen/dimen_16"/>

    <Spinner
        android:id="@+id/coinFirstSelectableSpinner"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="wrap_content"
        android:theme="@style/CEDSpinnerTextStyle"
        android:background="@null"
        android:entries="@array/selectable_parameter_array"
        app:layout_constraintStart_toEndOf="@+id/coinDefinitionHeaderTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/coinSecondSelectableSpinner"
        android:layout_marginStart="@dimen/dimen_16"/>

    <Spinner
        android:id="@+id/coinSecondSelectableSpinner"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="wrap_content"
        android:theme="@style/CEDSpinnerTextStyle"
        android:background="@null"
        android:entries="@array/selectable_parameter_array"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/coinFirstSelectableSpinner"
        android:layout_marginStart="@dimen/dimen_16"/>

</androidx.constraintlayout.widget.ConstraintLayout>