<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/custom_ripple_effect"
    android:clickable="true"
    android:padding="@dimen/dimen_8"
    android:layout_marginVertical="@dimen/dimen_4"
    tools:ignore="KeyboardInaccessibleWidget">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/coinCodeTextView"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="wrap_content"
        tools:text="Coin Code"
        android:textSize="@dimen/text_size_16"
        android:textStyle="bold"
        android:gravity="start"
        style="@style/CEDTextStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/coinDefinitionTextView"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/coinUpdatedTextView"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="wrap_content"
        tools:text="27.11.2021"
        android:textColor="@color/ced_light_gray"
        android:textSize="@dimen/text_size_12"
        style="@style/CEDTextStyle"
        app:layout_constraintStart_toStartOf="@+id/coinCodeTextView"
        app:layout_constraintTop_toBottomOf="@+id/coinCodeTextView"
        android:layout_marginTop="@dimen/dimen_4"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/coinDefinitionTextView"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="wrap_content"
        tools:text="Coin Definition"
        android:textColor="@color/black"
        style="@style/CEDTextStyle"
        app:layout_constraintStart_toEndOf="@+id/coinCodeTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/coinFirstSelectableTextView"
        android:layout_marginStart="@dimen/dimen_16"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/coinFirstSelectableTextView"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="wrap_content"
        tools:text="First Selectable"
        android:textColor="@color/black"
        style="@style/CEDTextStyle"
        app:layout_constraintStart_toEndOf="@+id/coinDefinitionTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/coinSecondSelectableTextView"
        android:layout_marginStart="@dimen/dimen_16"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/coinSecondSelectableTextView"
        android:layout_width="@dimen/dimen_0"
        android:layout_height="wrap_content"
        tools:text="Second Selectable"
        android:textColor="@color/black"
        style="@style/CEDTextStyle"
        app:layout_constraintStart_toEndOf="@+id/coinFirstSelectableTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/dimen_16"/>

</androidx.constraintlayout.widget.ConstraintLayout>